<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="7Oh-27-vPO" customClass="AskShareViewController" customModule="ReactionCam" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="oYT-cS-pNM"/>
                <viewControllerLayoutGuide type="bottom" id="y3v-tW-ema"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="bhR-wD-XjB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-Pz-yCV" customClass="MaterialView" customModule="ReactionCam" customModuleProvider="target">
                        <rect key="frame" x="27" y="233" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-17-oR3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell me how to make reaction.cam better for you 😇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-vN-CRF">
                                <rect key="frame" x="20" y="42.5" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rlj-MM-GBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-3O-XF7" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="20" y="117.5" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="tly-LL-9TU"/>
                                    <constraint firstAttribute="height" constant="45" id="ywe-44-Cm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="No, thanks">
                                    <color key="titleColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noFeedbackTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="CZr-nn-c6u"/>
                                    <action selector="noRatingTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="NEf-Av-BaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-6i-8io" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="170" y="117.5" width="130" height="45"/>
                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9tL-qi-gGN"/>
                                    <constraint firstAttribute="width" constant="130" id="vwL-Cw-NqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Ok, sure →">
                                    <color key="titleColor" red="0.19437385739999999" green="0.1953915215" blue="0.1953915215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedbackTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="gWV-w6-IWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dx0-vN-CRF" firstAttribute="centerX" secondItem="gUP-Pz-yCV" secondAttribute="centerX" id="6Qo-lo-Evd"/>
                            <constraint firstItem="YCB-3O-XF7" firstAttribute="top" secondItem="Dx0-vN-CRF" secondAttribute="bottom" constant="32" id="6ri-Qz-f8X"/>
                            <constraint firstItem="jXK-17-oR3" firstAttribute="width" secondItem="gUP-Pz-yCV" secondAttribute="width" id="7bo-y4-CCQ"/>
                            <constraint firstItem="Eql-6i-8io" firstAttribute="centerX" secondItem="gUP-Pz-yCV" secondAttribute="centerX" constant="75" id="8i9-CZ-ici"/>
                            <constraint firstAttribute="height" constant="200" id="8y8-OC-tJA"/>
                            <constraint firstItem="Eql-6i-8io" firstAttribute="top" secondItem="YCB-3O-XF7" secondAttribute="top" id="Ef5-aa-KTd"/>
                            <constraint firstItem="jXK-17-oR3" firstAttribute="height" secondItem="gUP-Pz-yCV" secondAttribute="height" id="Syv-Qh-29p"/>
                            <constraint firstAttribute="width" constant="320" id="Tyx-Wn-GkM"/>
                            <constraint firstItem="Dx0-vN-CRF" firstAttribute="centerY" secondItem="gUP-Pz-yCV" secondAttribute="centerY" constant="-36" id="VXf-pf-huZ"/>
                            <constraint firstItem="jXK-17-oR3" firstAttribute="centerY" secondItem="gUP-Pz-yCV" secondAttribute="centerY" id="fft-Be-Iy9"/>
                            <constraint firstItem="YCB-3O-XF7" firstAttribute="centerX" secondItem="gUP-Pz-yCV" secondAttribute="centerX" constant="-75" id="yqy-qV-bgZ"/>
                            <constraint firstItem="jXK-17-oR3" firstAttribute="centerX" secondItem="gUP-Pz-yCV" secondAttribute="centerX" id="zRX-zw-4TU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-Fc-5Xf" customClass="MaterialView" customModule="ReactionCam" customModuleProvider="target">
                        <rect key="frame" x="27" y="203" width="320" height="260"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having fun making reactions??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-3E-lG1" userLabel="Having fun making reactions?">
                                <rect key="frame" x="20" y="42" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LdQ-Kt-pDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-S0-gbm" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="95" y="175" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KdE-8X-Zkc"/>
                                    <constraint firstAttribute="height" constant="45" id="RVZ-MJ-CjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dislikeTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="GWG-EX-KQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-Ae-gc3" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="95" y="114" width="130" height="45"/>
                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5HO-pl-drH"/>
                                    <constraint firstAttribute="height" constant="45" id="Dai-sG-JbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Yep! 🤓">
                                    <color key="titleColor" red="0.19437385739999999" green="0.1953915215" blue="0.1953915215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="SRf-05-Bsc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-KR-B1Y">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LhM-ax-WWd"/>
                                    <constraint firstAttribute="width" secondItem="kyD-KR-B1Y" secondAttribute="height" multiplier="1:1" id="sfi-XU-m3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="18"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="gm6-yI-id4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zt1-3E-lG1" firstAttribute="centerX" secondItem="wfF-Fc-5Xf" secondAttribute="centerX" id="DSR-Lc-0zs"/>
                            <constraint firstItem="g8R-Ae-gc3" firstAttribute="top" secondItem="Zt1-3E-lG1" secondAttribute="bottom" constant="24" id="EES-M0-p4u"/>
                            <constraint firstItem="kyD-KR-B1Y" firstAttribute="top" secondItem="wfF-Fc-5Xf" secondAttribute="top" id="L3Q-I3-Bge"/>
                            <constraint firstItem="kyD-KR-B1Y" firstAttribute="leading" secondItem="wfF-Fc-5Xf" secondAttribute="leading" id="N7V-Pz-gFR"/>
                            <constraint firstItem="Pnw-S0-gbm" firstAttribute="top" secondItem="g8R-Ae-gc3" secondAttribute="bottom" constant="16" id="Pj4-Rh-9wd"/>
                            <constraint firstItem="Zt1-3E-lG1" firstAttribute="centerY" secondItem="wfF-Fc-5Xf" secondAttribute="centerY" constant="-64" id="ZR4-g9-ZCd"/>
                            <constraint firstAttribute="width" constant="320" id="dsI-Yf-t0t"/>
                            <constraint firstAttribute="height" constant="260" id="fnY-GR-Dpv"/>
                            <constraint firstItem="g8R-Ae-gc3" firstAttribute="centerX" secondItem="wfF-Fc-5Xf" secondAttribute="centerX" id="uSt-i7-siS"/>
                            <constraint firstItem="Pnw-S0-gbm" firstAttribute="centerX" secondItem="wfF-Fc-5Xf" secondAttribute="centerX" id="vVN-WL-eYx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-RT-SYm" customClass="MaterialView" customModule="ReactionCam" customModuleProvider="target">
                        <rect key="frame" x="27" y="233.5" width="320" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-FY-Scd">
                                <rect key="frame" x="20" y="66.5" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="U9Q-lF-PdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-13-box" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="95" y="122.5" width="130" height="45"/>
                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2mw-pY-BYy"/>
                                    <constraint firstAttribute="width" constant="130" id="yoI-Wp-9hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Hi ✋">
                                    <color key="titleColor" red="0.19437385739999999" green="0.1953915215" blue="0.1953915215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hiTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="eQV-cm-3nM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sl-FY-Scd" firstAttribute="centerX" secondItem="v5s-RT-SYm" secondAttribute="centerX" id="1Qe-YF-qoE"/>
                            <constraint firstItem="bLL-13-box" firstAttribute="centerX" secondItem="v5s-RT-SYm" secondAttribute="centerX" id="350-gq-cnW"/>
                            <constraint firstItem="6Sl-FY-Scd" firstAttribute="centerY" secondItem="v5s-RT-SYm" secondAttribute="centerY" constant="-32" id="fZq-0C-U9K"/>
                            <constraint firstItem="bLL-13-box" firstAttribute="top" secondItem="6Sl-FY-Scd" secondAttribute="bottom" constant="32" id="uSJ-QA-xqA"/>
                            <constraint firstAttribute="height" constant="220" id="wAi-p9-3Os"/>
                            <constraint firstAttribute="width" constant="320" id="yAD-5h-Aah"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28C-dT-zmx" customClass="MaterialView" customModule="ReactionCam" customModuleProvider="target">
                        <rect key="frame" x="27" y="203" width="320" height="260"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-CG-YVh">
                                <rect key="frame" x="-16" y="-46" width="352" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-uW-9qS">
                                        <rect key="frame" x="162.5" y="0.0" width="27" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-Bz-lsP">
                                        <rect key="frame" x="325" y="162" width="27" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-OJ-JM6">
                                        <rect key="frame" x="0.0" y="162" width="27" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-35-QXP">
                                        <rect key="frame" x="162" y="324.5" width="27" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Kf-CG-YVh" secondAttribute="height" multiplier="1:1" id="Krh-PZ-pWp"/>
                                    <constraint firstItem="K3Q-OJ-JM6" firstAttribute="leading" secondItem="8Kf-CG-YVh" secondAttribute="leading" id="QcO-hl-0qr"/>
                                    <constraint firstItem="aRF-uW-9qS" firstAttribute="top" secondItem="8Kf-CG-YVh" secondAttribute="top" id="QvY-s4-lbI"/>
                                    <constraint firstAttribute="bottom" secondItem="dCS-35-QXP" secondAttribute="bottom" id="RjD-nn-moO"/>
                                    <constraint firstItem="aRF-uW-9qS" firstAttribute="centerX" secondItem="8Kf-CG-YVh" secondAttribute="centerX" id="cRK-5r-V51"/>
                                    <constraint firstItem="dCS-35-QXP" firstAttribute="centerX" secondItem="8Kf-CG-YVh" secondAttribute="centerX" id="dWd-DW-wnq"/>
                                    <constraint firstItem="K3Q-OJ-JM6" firstAttribute="centerY" secondItem="8Kf-CG-YVh" secondAttribute="centerY" id="ijV-rO-765"/>
                                    <constraint firstAttribute="trailing" secondItem="lyu-Bz-lsP" secondAttribute="trailing" id="xAW-yz-T2Z"/>
                                    <constraint firstItem="lyu-Bz-lsP" firstAttribute="centerY" secondItem="8Kf-CG-YVh" secondAttribute="centerY" id="zZr-7k-jmm"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-Lp-pKu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay!  Give the gift of REACTIONS to a friend 👫" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-hs-f9Z">
                                <rect key="frame" x="20" y="37" width="280" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oVi-FY-JWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-AI-7U0" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="85" y="200" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p1g-yc-5kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noRatingTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="XKu-2q-nfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58H-w3-gFc" customClass="HighlightButton" customModule="ReactionCam" customModuleProvider="target">
                                <rect key="frame" x="85" y="147" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gug-4J-TCc"/>
                                    <constraint firstAttribute="height" constant="45" id="kfm-sY-p0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Ok, sure!!">
                                    <color key="titleColor" red="0.19437385739999999" green="0.1953915215" blue="0.1953915215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="7Oh-27-vPO" eventType="touchUpInside" id="b5z-7U-pbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sP-Lp-pKu" firstAttribute="centerY" secondItem="28C-dT-zmx" secondAttribute="centerY" id="4b2-5V-DWD"/>
                            <constraint firstItem="8Kf-CG-YVh" firstAttribute="width" secondItem="28C-dT-zmx" secondAttribute="width" constant="32" id="9pG-pJ-xh5"/>
                            <constraint firstItem="4sP-Lp-pKu" firstAttribute="height" secondItem="28C-dT-zmx" secondAttribute="height" id="Dfr-cv-3CJ"/>
                            <constraint firstAttribute="height" constant="260" id="FvX-lZ-r3x"/>
                            <constraint firstItem="8Kf-CG-YVh" firstAttribute="centerY" secondItem="28C-dT-zmx" secondAttribute="centerY" id="H2z-6m-BF1"/>
                            <constraint firstItem="58H-w3-gFc" firstAttribute="centerX" secondItem="28C-dT-zmx" secondAttribute="centerX" id="HKW-2P-Msv"/>
                            <constraint firstItem="zBo-hs-f9Z" firstAttribute="centerY" secondItem="28C-dT-zmx" secondAttribute="centerY" constant="-50" id="Mex-AD-30y"/>
                            <constraint firstItem="zBo-hs-f9Z" firstAttribute="centerX" secondItem="28C-dT-zmx" secondAttribute="centerX" id="OqO-b3-Mmd"/>
                            <constraint firstItem="8Kf-CG-YVh" firstAttribute="centerX" secondItem="28C-dT-zmx" secondAttribute="centerX" id="SjY-PX-6M8"/>
                            <constraint firstItem="4sP-Lp-pKu" firstAttribute="width" secondItem="28C-dT-zmx" secondAttribute="width" id="hk3-NJ-fQd"/>
                            <constraint firstItem="58H-w3-gFc" firstAttribute="top" secondItem="zBo-hs-f9Z" secondAttribute="bottom" constant="24" id="iyJ-RM-5NR"/>
                            <constraint firstItem="tOp-AI-7U0" firstAttribute="width" secondItem="58H-w3-gFc" secondAttribute="width" id="mHG-Yd-sG6"/>
                            <constraint firstItem="tOp-AI-7U0" firstAttribute="top" secondItem="58H-w3-gFc" secondAttribute="bottom" constant="8" id="uq1-Rp-sDR"/>
                            <constraint firstItem="tOp-AI-7U0" firstAttribute="centerX" secondItem="28C-dT-zmx" secondAttribute="centerX" id="v9k-Fu-HqB"/>
                            <constraint firstAttribute="width" constant="320" id="vTt-Be-6YA"/>
                            <constraint firstItem="4sP-Lp-pKu" firstAttribute="centerX" secondItem="28C-dT-zmx" secondAttribute="centerX" id="zj7-Da-IX8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="v5s-RT-SYm" firstAttribute="centerX" secondItem="hJ4-Kc-NvY" secondAttribute="centerX" id="5ar-aR-at9"/>
                    <constraint firstItem="28C-dT-zmx" firstAttribute="centerX" secondItem="bhR-wD-XjB" secondAttribute="centerX" id="Lqx-gr-Hv1"/>
                    <constraint firstItem="v5s-RT-SYm" firstAttribute="centerY" secondItem="hJ4-Kc-NvY" secondAttribute="centerY" id="ZJV-Hq-Tgl"/>
                    <constraint firstItem="wfF-Fc-5Xf" firstAttribute="centerX" secondItem="bhR-wD-XjB" secondAttribute="centerX" id="cci-I4-cNM"/>
                    <constraint firstItem="gUP-Pz-yCV" firstAttribute="centerY" secondItem="bhR-wD-XjB" secondAttribute="centerY" id="hny-lt-Oql"/>
                    <constraint firstItem="28C-dT-zmx" firstAttribute="centerY" secondItem="bhR-wD-XjB" secondAttribute="centerY" id="n7z-0J-OGc"/>
                    <constraint firstItem="gUP-Pz-yCV" firstAttribute="centerX" secondItem="bhR-wD-XjB" secondAttribute="centerX" id="nwT-Gt-JcM"/>
                    <constraint firstItem="wfF-Fc-5Xf" firstAttribute="centerY" secondItem="bhR-wD-XjB" secondAttribute="centerY" id="txc-mH-guV"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="hJ4-Kc-NvY"/>
            </view>
            <connections>
                <outlet property="feedbackView" destination="gUP-Pz-yCV" id="icU-mL-1Rg"/>
                <outlet property="hiView" destination="v5s-RT-SYm" id="cUc-vn-RTR"/>
                <outlet property="likeView" destination="wfF-Fc-5Xf" id="M2w-6B-4j0"/>
                <outlet property="shareView" destination="28C-dT-zmx" id="JX2-cq-Ajd"/>
                <outlet property="spinView" destination="8Kf-CG-YVh" id="czR-dx-ZMI"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="226.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="emojiBackground" width="1024" height="1024"/>
    </resources>
</document>
