<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="bTC-jM-QQb" customClass="InstagramLoginViewController" customModule="ReactionCam" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="rhG-DK-FdU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6io-j3-EEA">
                        <rect key="frame" x="-0.5" y="0.0" width="375" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-b2-RZO">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWd-Mr-uqc"/>
                                    <constraint firstAttribute="width" secondItem="DoA-b2-RZO" secondAttribute="height" multiplier="1:1" id="Z1c-gm-sB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="26"/>
                                <state key="normal" title="close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="bTC-jM-QQb" eventType="touchUpInside" id="4fG-Fu-Ork"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-hm-Cly">
                                <rect key="frame" x="99.5" y="35" width="176.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-rx-Lc9">
                                <rect key="frame" x="325" y="36" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FGJ-5f-9Fs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DqK-hm-Cly" firstAttribute="centerX" secondItem="6io-j3-EEA" secondAttribute="centerX" id="A5e-oQ-C7w"/>
                            <constraint firstItem="Ktz-rx-Lc9" firstAttribute="centerY" secondItem="DqK-hm-Cly" secondAttribute="centerY" id="DC0-k8-FJO"/>
                            <constraint firstAttribute="bottom" secondItem="DoA-b2-RZO" secondAttribute="bottom" id="FrL-C9-nzs"/>
                            <constraint firstItem="DoA-b2-RZO" firstAttribute="leading" secondItem="6io-j3-EEA" secondAttribute="leading" id="Ung-no-9Ib"/>
                            <constraint firstAttribute="height" constant="70" id="VKW-j1-6jn"/>
                            <constraint firstAttribute="trailing" secondItem="Ktz-rx-Lc9" secondAttribute="trailing" id="gL8-Xu-pKc"/>
                            <constraint firstItem="DqK-hm-Cly" firstAttribute="centerY" secondItem="DoA-b2-RZO" secondAttribute="centerY" id="lit-AX-nwO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-8U-7YX">
                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6io-j3-EEA" firstAttribute="centerX" secondItem="aJA-KY-5bh" secondAttribute="centerX" id="0hz-Kz-oj3"/>
                    <constraint firstItem="fKr-8U-7YX" firstAttribute="width" secondItem="rhG-DK-FdU" secondAttribute="width" id="SXG-ko-weU"/>
                    <constraint firstItem="fKr-8U-7YX" firstAttribute="top" secondItem="6io-j3-EEA" secondAttribute="bottom" id="aAl-51-grb"/>
                    <constraint firstItem="aJA-KY-5bh" firstAttribute="bottom" secondItem="fKr-8U-7YX" secondAttribute="bottom" id="fOy-ng-vSE"/>
                    <constraint firstItem="6io-j3-EEA" firstAttribute="top" secondItem="aJA-KY-5bh" secondAttribute="top" constant="-20" id="hJL-aH-ml6"/>
                    <constraint firstItem="6io-j3-EEA" firstAttribute="width" secondItem="rhG-DK-FdU" secondAttribute="width" id="jho-PR-Rf6"/>
                    <constraint firstItem="fKr-8U-7YX" firstAttribute="centerX" secondItem="aJA-KY-5bh" secondAttribute="centerX" id="lKn-TB-8Zx"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="aJA-KY-5bh"/>
            </view>
            <connections>
                <outlet property="loader" destination="Ktz-rx-Lc9" id="BOQ-fq-yAv"/>
                <outlet property="webViewContainer" destination="fKr-8U-7YX" id="uCe-6c-Ifp"/>
            </connections>
            <point key="canvasLocation" x="-165" y="53"/>
        </viewController>
    </objects>
</document>
